{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "!!NO_KEY_PROVIDED!!"
  },
  "Boot": {
    "AplicarMigrations": true
  },
  "Cors": {
    "Origens": [
      "https://glorific.art",
      "https://www.glorific.art",
      "https://*.glorific.pages.dev"
    ]
  },
  "Jwt": {
    "Key": "!!NO_KEY_PROVIDED!!",
    "Issuer": "https://api.glorific.art",
    "Audience": "https://glorific.art",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 30,
    "ClockSkewSegundos": 30,
    "RefreshCookieNome": "gl_rt",
    "RefreshCookiePath": "/api/v1/auth"
  },
  "App": {
    "PublicBaseUrl": "https://api.glorific.art",
    "LojaBaseUrl": "https://glorific.art",
    "NomeLoja": "Glorific"
  },
  "Google": {
    "ClientId": "!!NO_KEY_PROVIDED!!",
    "ToleranciaRelogioSegundos": 30,
    "DominiosPermitidos": []
  },
  "InfinitePay": {
    "Handle": "!!NO_KEY_PROVIDED!!",
    "BaseUrl": "https://api.infinitepay.io",
    "CheckoutPath": "/invoices/public/checkout/links",
    "PaymentCheckPath": "/invoices/public/checkout/payment_check",
    "TimeoutSegundos": 30,
    "ExpiracaoMinutos": 1440
  },
  "MelhorEnvio": {
    "BaseUrl": "http://melhorenvio_api:8080",
    "ApiKey": "!!NO_KEY_PROVIDED!!",
    "ContaId": "glorific",
    "TimeoutSegundos": 30,
    "SaldoMinimoAlertaCentavos": 5000
  },
  "Frete": {
    "CepOrigem": "00000000",
    "Remetente": {
      "Nome": "Glorific",
      "Documento": "00000000000000",
      "InscricaoEstadual": "ISENTO",
      "Logradouro": "Definir",
      "Numero": "0",
      "Bairro": "Definir",
      "Cidade": "Definir",
      "Uf": "PR"
    },
    "ServicosCotacao": [ 1, 2, 3, 4, 17, 18 ],
    "ServicosSemNota": [],
    "VolumeFallback": {
      "AlturaCm": 8,
      "LarguraCm": 30,
      "ComprimentoCm": 40,
      "PesoGramas": 400
    },
    "PrazoManuseioDias": 1,
    "FreteGratisAcimaDeCentavos": 0,
    "Plataforma": "glorific.art"
  },
  "RateLimit": {
    "AuthPorMinuto": 20,
    "FretePorMinuto": 30,
    "ConsultaPorMinuto": 60
  }
}
